In [1]:
# Alexia Gonzalez galarza - 20220377

#instalar bibliotecas para manipular el documento  en excel y tablas de datos
!pip install pandas openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\envs\icde\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\alexi\appdata\roaming\python\python311\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.23.2 in c:\programdata\anaconda3\envs\icde\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\envs\icde\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\envs\icde\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\envs\icde\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\alexi\appdata\roaming\python\python311\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\icde\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

# cargar el archivo HDI.xlsx
# lee diferente el encabezado de la columna de la tabla. El encabezado son las filas 4, 5 y 6
excel = pd.read_excel('HDI.xlsx', header = [4, 5, 6]) 

# lee 276 filas, pero la ultima parte de la tabla tiene apartado de 'Notes', 'Definitions', 'Main data sources'
# solo me quedo con las 223 fillas de datos que si tienen los datos de la tabla 
excel = excel.iloc[0:223, :]

# mostrar la tabla
excel

    Unnamed: 0_level_0                                 Unnamed: 1_level_0  \
              HDI rank                                            Country
    Unnamed: 0_level_2                                 Unnamed: 1_level_2
0                  NaN                        VERY HIGH HUMAN DEVELOPMENT
1                  1.0                                        Switzerland
2                  2.0                                             Norway
3                  3.0                                            Iceland
4                  4.0                             Hong Kong, China (SAR)
..                 ...                                                ...
218                NaN                     Small island developing states
219                NaN                                                NaN
220                NaN  Organisation for Economic Co-operation and Dev...
221                NaN                                                NaN
222                NaN                                              World

    Human Development Index (HDI)         Life expectancy at birth         \
                             Value                         (years)
                              2021 2021.1                     2021 2021.1
0                              NaN    NaN                      NaN    NaN
1                            0.962    NaN                83.987200    NaN
2                            0.961    NaN                83.233900    NaN
3                            0.959    NaN                82.678200    NaN
4                            0.952    NaN                85.473400      d
..                             ...    ...                      ...    ...
218                           0.73    NaN                70.325547    NaN
219                            NaN    NaN                      NaN    NaN
220                          0.899    NaN                78.987605    NaN
221                            NaN    NaN                      NaN    NaN
222                          0.732    NaN                71.365465    NaN

    Expected years of schooling      Mean years of schooling       \
                        (years)                      (years)
                           2021    a                    2021    a
0                           NaN  NaN                     NaN  NaN
1                     16.500299  NaN                13.85966  NaN
2                       18.1852    c                13.00363  NaN
3                     19.163059    c                13.76717  NaN
4                      17.27817  NaN                12.22621  NaN
..                          ...  ...                     ...  ...
218                   12.422289  NaN                 9.08964  NaN
219                         NaN  NaN                     NaN  NaN
220                   16.459253  NaN               12.267755  NaN
221                         NaN  NaN                     NaN  NaN
222                   12.780907  NaN                8.617461  NaN

    Gross national income (GNI) per capita         \
                              (2017 PPP $)
                                      2021 2021.1
0                                      NaN    NaN
1                              66933.00454    NaN
2                              64660.10622    NaN
3                              55782.04981    NaN
4                               62606.8454    NaN
..                                     ...    ...
218                           16782.329527    NaN
219                                    NaN    NaN
220                           45086.969067    NaN
221                                    NaN    NaN
222                           16752.082922    NaN

    GNI per capita rank minus HDI rank                                HDI rank
                   Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1
                                  2021                   b                2020
0                                  NaN                 NaN                 NaN
1                                    5                 NaN                   3
2                                    6                 NaN                   1
3                                   11                 NaN                   2
4                                    6                 NaN                   4
..                                 ...                 ...                 ...
218                                  —                 NaN                   —
219                                NaN                 NaN                 NaN
220                                  —                 NaN                   —
221                                NaN                 NaN                 NaN
222                                  —                 NaN                   —

[223 rows x 15 columns]

In [3]:
# hay columnas que no contienen informacion, pero
# debe salir la informacion final de world que es la ultima fila
excel.iloc[-1]

Unnamed: 0_level_0                      HDI rank             Unnamed: 0_level_2             NaN
Unnamed: 1_level_0                      Country              Unnamed: 1_level_2           World
Human Development Index (HDI)           Value                2021                         0.732
                                                             2021.1                         NaN
Life expectancy at birth                (years)              2021                     71.365465
                                                             2021.1                         NaN
Expected years of schooling             (years)              2021                     12.780907
                                                             a                              NaN
Mean years of schooling                 (years)              2021                      8.617461
                                                             a                              NaN
Gross national income (GNI) per capita  (2017 PPP $)         2021                  16752.082922
                                                             2021.1                         NaN
GNI per capita rank minus HDI rank      Unnamed: 12_level_1  2021                             —
                                        Unnamed: 13_level_1  b                              NaN
HDI rank                                Unnamed: 14_level_1  2020                             —
Name: 222, dtype: object

In [4]:
excel.info()
#viendo todas las columnas, hay varias que no contienen informacion de la tabla

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 15 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               191 non-null    float64
 1   (Unnamed: 1_level_0, Country, Unnamed: 1_level_2)                217 non-null    object
 2   (Human Development Index (HDI) , Value, 2021)                    210 non-null    object
 3   (Human Development Index (HDI) , Value, 2021.1)                  0 non-null      float64
 4   (Life expectancy at birth, (years), 2021)                        210 non-null    float64
 5   (Life expectancy at birth, (years), 2021.1)                      1 non-null      object
 6   (Expected years of schooling, (years), 2021)                     210 non-null    object
 7   (Expected years of schooling, (years), a)                        100 non-null    object
 8   (Mean years of schooling, (years), 2021)                         210 non-null    object
 9   (Mean years of schooling, (years), a)                            86 non-null     object
 10  (Gross national income (GNI) per capita, (2017 PPP $), 2021)     210 non-null    object
 11  (Gross national income (GNI) per capita, (2017 PPP $), 2021.1)   11 non-null     object
 12  (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  210 non-null    object
 13  (GNI per capita rank minus HDI rank, Unnamed: 13_level_1, b)     0 non-null      float64
 14  (HDI rank, Unnamed: 14_level_1, 2020)                            210 non-null    object
dtypes: float64(4), object(11)
memory usage: 26.3+ KB

In [5]:
# hay columnas que no contienen informacion, que son parte de la leyenda, por lo que contienen missing values pero también en algunas filas contienen solo letras
quitar = [('Human Development Index (HDI) ', 'Value', '2021.1'),
        ('Life expectancy at birth', '(years)', '2021.1'),
        ('Expected years of schooling', '(years)', 'a'),
       ('Mean years of schooling', '(years)', 'a'),
         ('Gross national income (GNI) per capita', '(2017 PPP $)', '2021.1'),
      ('GNI per capita rank minus HDI rank', 'Unnamed: 13_level_1', 'b')]
excel = excel.drop(quitar, axis=1)

# algunos datos contienen '..' o '—', remplazar por missing values
excel = excel.replace('..', pd.NA) 
excel = excel.replace('—', pd.NA) 
excel = excel.replace('NaN', pd.NA)

# para quitar espacios que podrian estar adelante y atras de los datos 
# 1. cambiar todas las columnas a object (str) y quitar los espacios (strip)
excel = excel.apply(lambda x: x.astype(str).str.strip())

excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 9 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               223 non-null    object
 1   (Unnamed: 1_level_0, Country, Unnamed: 1_level_2)                223 non-null    object
 2   (Human Development Index (HDI) , Value, 2021)                    223 non-null    object
 3   (Life expectancy at birth, (years), 2021)                        223 non-null    object
 4   (Expected years of schooling, (years), 2021)                     223 non-null    object
 5   (Mean years of schooling, (years), 2021)                         223 non-null    object
 6   (Gross national income (GNI) per capita, (2017 PPP $), 2021)     223 non-null    object
 7   (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  223 non-null    object
 8   (HDI rank, Unnamed: 14_level_1, 2020)                            223 non-null    object
dtypes: object(9)
memory usage: 15.8+ KB

In [6]:
#2. para cambiar todas las columnas menos la de paises a float64
# crear columnas_numericas
columnas_numericas = [('Unnamed: 0_level_0', 'HDI rank', 'Unnamed: 0_level_2'),
    ('Human Development Index (HDI) ', 'Value', 2021),
    ('Life expectancy at birth', '(years)', 2021),
    ('Expected years of schooling', '(years)', 2021),
    ('Mean years of schooling', '(years)', 2021),
    ('Gross national income (GNI) per capita', '(2017 PPP $)', 2021),
    ('GNI per capita rank minus HDI rank', 'Unnamed: 12_level_1', 2021),
    ('HDI rank', 'Unnamed: 14_level_1', 2020)
]
# muestra que todas son de tipo object
excel[columnas_numericas].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 8 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               223 non-null    object
 1   (Human Development Index (HDI) , Value, 2021)                    223 non-null    object
 2   (Life expectancy at birth, (years), 2021)                        223 non-null    object
 3   (Expected years of schooling, (years), 2021)                     223 non-null    object
 4   (Mean years of schooling, (years), 2021)                         223 non-null    object
 5   (Gross national income (GNI) per capita, (2017 PPP $), 2021)     223 non-null    object
 6   (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  223 non-null    object
 7   (HDI rank, Unnamed: 14_level_1, 2020)                            223 non-null    object
dtypes: object(8)
memory usage: 14.1+ KB

In [7]:
# cambiar las comas ',' por puntos '.' de las [columnas_numericas]
excel[columnas_numericas] = excel[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))

# convertir a numerico (float64)
excel[columnas_numericas] = excel[columnas_numericas].apply(pd.to_numeric, errors='coerce')

# muestra que son de tipo float64
excel[columnas_numericas].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 8 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               191 non-null    float64
 1   (Human Development Index (HDI) , Value, 2021)                    206 non-null    float64
 2   (Life expectancy at birth, (years), 2021)                        210 non-null    float64
 3   (Expected years of schooling, (years), 2021)                     208 non-null    float64
 4   (Mean years of schooling, (years), 2021)                         206 non-null    float64
 5   (Gross national income (GNI) per capita, (2017 PPP $), 2021)     208 non-null    float64
 6   (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  191 non-null    float64
 7   (HDI rank, Unnamed: 14_level_1, 2020)                            191 non-null    float64
dtypes: float64(8)
memory usage: 14.1 KB

In [8]:
# la tabla completa solo tiene como columna de tipo object a la que tiene los nombres de paises
excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 9 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               191 non-null    float64
 1   (Unnamed: 1_level_0, Country, Unnamed: 1_level_2)                223 non-null    object
 2   (Human Development Index (HDI) , Value, 2021)                    206 non-null    float64
 3   (Life expectancy at birth, (years), 2021)                        210 non-null    float64
 4   (Expected years of schooling, (years), 2021)                     208 non-null    float64
 5   (Mean years of schooling, (years), 2021)                         206 non-null    float64
 6   (Gross national income (GNI) per capita, (2017 PPP $), 2021)     208 non-null    float64
 7   (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  191 non-null    float64
 8   (HDI rank, Unnamed: 14_level_1, 2020)                            191 non-null    float64
dtypes: float64(8), object(1)
memory usage: 15.8+ KB

In [9]:
# ahora que todas las columnas estan segun su tipo, eliminar filas que no contengan datos
# es decir, filas que estan por diseño de la tabla
# para saber que filas contienen las separaciones de human development, analizar las filasde  las columnas numericas 
excel[columnas_numericas]

,Unnamed: 0_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
,HDI rank,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,2021,2021,2021,2021,2021,2021,2020
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,0.962,83.987200,16.500299,13.859660,66933.004540,5.0,3.0
2,2.0,0.961,83.233900,18.185200,13.003630,64660.106220,6.0,1.0
3,3.0,0.959,82.678200,19.163059,13.767170,55782.049810,11.0,2.0
4,4.0,0.952,85.473400,17.278170,12.226210,62606.845400,6.0,4.0
...,...,...,...,...,...,...,...,...
218,NaN,0.730,70.325547,12.422289,9.089640,16782.329527,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,0.899,78.987605,16.459253,12.267755,45086.969067,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,0.732,71.365465,12.780907,8.617461,16752.082922,NaN,NaN

In [10]:
# seleccionar las columnas numéricas
data_col_num = excel[columnas_numericas]

# filtrar filas que son completamente NaN
filas_completamente_nan = data_col_num[data_col_num.isna().all(axis=1)]

filas_completamente_nan

,Unnamed: 0_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
,HDI rank,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,2021,2021,2021,2021,2021,2021,2020
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# para crear una nueva columna de categorias 'human development' 
excel['Human Development Level'] = ''
excel.loc[0:66, 'Human Development Level'] = ' Very High'
excel.loc[67:116, 'Human Development Level'] = 'High'
excel.loc[117:161, 'Human Development Level'] = 'Medium'
excel.loc[162:194, 'Human Development Level'] = 'Low'
excel.loc[195:, 'Human Development Level'] = 'Other countries or territories'

# volverlo categorico
excel['Human Development Level (order)'] = excel['Human Development Level']
mapper1 = {'Very High': 1, 'High': 2, 'Medium': 3, 'Low': 4, 'Other countries or territories': 5}
excel['Human Development Level (order)'].replace(mapper1, inplace=True)

from pandas.api.types import CategoricalDtype
cat_type = CategoricalDtype(categories=[1, 2, 3, 4, 5], ordered=True)

excel['Human Development Level'] = excel['Human Development Level'].astype('category')

# quitar la columna de 'Human Development Level (order)' porque no la quiero, solo me quedo con la que dice la cateogria en texto
excel = excel.drop(columns=['Human Development Level (order)']) 

# 'Human Development Level' es la unica de tipo category 
excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 10 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               191 non-null    float64
 1   (Unnamed: 1_level_0, Country, Unnamed: 1_level_2)                223 non-null    object
 2   (Human Development Index (HDI) , Value, 2021)                    206 non-null    float64
 3   (Life expectancy at birth, (years), 2021)                        210 non-null    float64
 4   (Expected years of schooling, (years), 2021)                     208 non-null    float64
 5   (Mean years of schooling, (years), 2021)                         206 non-null    float64
 6   (Gross national income (GNI) per capita, (2017 PPP $), 2021)     208 non-null    float64
 7   (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  191 non-null    float64
 8   (HDI rank, Unnamed: 14_level_1, 2020)                            191 non-null    float64
 9   (Human Development Level, , )                                    223 non-null    category
dtypes: category(1), float64(8), object(1)
memory usage: 16.2+ KB

C:\Users\alexi\AppData\Local\Temp\ipykernel_28432\1423568234.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  excel['Human Development Level (order)'].replace(mapper1, inplace=True)
C:\Users\alexi\AppData\Local\Temp\ipykernel_28432\1423568234.py:20: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  excel = excel.drop(columns=['Human Development Level (order)'])

In [12]:
excel
# aun falta eliminar esas filas en las que unicamente hay missing values o son separaciones de la tabla

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank,Human Development Level
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1,
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020,
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very High
1,1.0,Switzerland,0.962,83.987200,16.500299,13.859660,66933.004540,5.0,3.0,Very High
2,2.0,Norway,0.961,83.233900,18.185200,13.003630,64660.106220,6.0,1.0,Very High
3,3.0,Iceland,0.959,82.678200,19.163059,13.767170,55782.049810,11.0,2.0,Very High
4,4.0,"Hong Kong, China (SAR)",0.952,85.473400,17.278170,12.226210,62606.845400,6.0,4.0,Very High
...,...,...,...,...,...,...,...,...,...,...
218,NaN,Small island developing states,0.730,70.325547,12.422289,9.089640,16782.329527,NaN,NaN,Other countries or territories
219,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other countries or territories
220,NaN,Organisation for Economic Co-operation and Dev...,0.899,78.987605,16.459253,12.267755,45086.969067,NaN,NaN,Other countries or territories
221,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other countries or territories
222,NaN,World,0.732,71.365465,12.780907,8.617461,16752.082922,NaN,NaN,Other countries or territories

In [13]:
# para eliminar esas filas 
# a partir de filas_completamente_nan
filas_eliminar = [0, 67, 117, 162, 195, 200, 201, 206, 208, 209, 216, 219, 221]
excel = excel.drop(filas_eliminar)

# redondear los numeros a 3 decimales
data_HDI = excel.round(3)


#version final de la tabla
data_HDI

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank,Human Development Level
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1,
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020,
1,1.0,Switzerland,0.962,83.987,16.500,13.860,66933.005,5.0,3.0,Very High
2,2.0,Norway,0.961,83.234,18.185,13.004,64660.106,6.0,1.0,Very High
3,3.0,Iceland,0.959,82.678,19.163,13.767,55782.050,11.0,2.0,Very High
4,4.0,"Hong Kong, China (SAR)",0.952,85.473,17.278,12.226,62606.845,6.0,4.0,Very High
5,5.0,Australia,0.951,84.526,21.055,12.727,49238.433,18.0,5.0,Very High
...,...,...,...,...,...,...,...,...,...,...
215,NaN,Sub-Saharan Africa,0.547,60.112,10.267,6.002,3698.869,NaN,NaN,Other countries or territories
217,NaN,Least developed countries,0.540,64.216,10.183,5.215,2880.652,NaN,NaN,Other countries or territories
218,NaN,Small island developing states,0.730,70.326,12.422,9.090,16782.330,NaN,NaN,Other countries or territories
220,NaN,Organisation for Economic Co-operation and Dev...,0.899,78.988,16.459,12.268,45086.969,NaN,NaN,Other countries or territories
222,NaN,World,0.732,71.365,12.781,8.617,16752.083,NaN,NaN,Other countries or territories

In [14]:
# :)